<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campuslands - LMS</title>
    <link rel="shortcut icon" href="./resources/LogoCampuslands.B1kb7Hd-_1iubnD.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <a id="logoLMS" href=""><img src="./resources/LogoCampuslands.B1kb7Hd-_1iubnD black.svg" alt=""><h1 class="logoText">- LMS</h1></a>
        <a id="dashboard" class="navLink" href="">Dashboard</a>
        <a id="courses" class="navLink" href="">Courses</a>
        <a id="assignments" class="navLink" href="">Assignments</a>
        <a id="teachers" class="navLink" href="">Teachers</a>
        <a id="profile" class="navLink" href=""><img id="imgProfile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMFIMiSwX_AlzPot4VJ7JeYb1OWR6IcbIlPA&s" alt=""></a>
    </header>
    <main>
        
    </main>
    <footer>
        <p>This is a website created for campers who want to increase their knowledge in different areas.</p>
        <p>All rights reserved. ©</p>
    </footer>
</body>
<script type="module" src="./scripts/script.js"></script>

</html>